syntax = "v2"

// 获取bgm类型列表
type (
	BgmClassList{
		Id int64 `json:"id"` // bgmid
		Name string `json:"name"` // bgm分类名称
	}
	GetBgmClassListRes{
		Data BgmClassList `json:"data"` // list
		Count int64 `json:"count"` // 	总数
	}
)

// 获取bgm列表
type (
	GetBgmListReq{
		ClassId int64 `form:"classId"` // 分类id，不传获取所有分类的
		Page int64 `json:"page"` // 分页，默认第一页
	}
	GetBgmListRes{
		Data BgmClassList `json:"data"` // list
		Count int64 `json:"count"` // 	总数
	}
)


@server (
	group: template
	prefix: /api
	jwt: Auth
	middleware: AuthToken
)


service apiClipFilm {
	@doc "获取bgm类型列表"
	@handler GetBgmClassList
	get /bgm/bgm/class/list returns (GetBgmClassListRes)

	@doc "获取bgm列表"
	@handler GetBgmList
	get /bgm/bgm/list (GetBgmListReq) returns (GetBgmListRes)
}

