syntax = "v2"

// 添加文案脚本
type (
	AddPaperworkReq{
		Content string `form:"content"` // 内容
		Type int32 `form:"type,range=[1:3]"` // 类型 类型1=脚本文案;2=固定文案;3=固定花字
	}
	AddPaperworkRes{
		Status int32 `json:"status"` // status
	}
)

// 获取文案脚本列表
type (
	GetPaperworkReq{
		Type int32 `form:"type,range=[1:3]"` // 类型 类型1=脚本文案;2=固定文案;3=固定花字
		Page int64 `form:"page,default=1,range=(0:]"` // 分页，默认第一页
		PageSize int64 `form:"pageSize,default=10,range=(0:]"` // 分页查询条数
	}
	PaperworkList{
		Id int64 `json:"id"` // id
		Content string `json:"content"` // 内容
	}
	GetPaperworkRes{
		List []PaperworkList `json:"list"` // list
		Total int64 `json:"total"` // 总数
		Page int64 `json:"page"` // 当前页
	}
)


@server (
	group: paperwork
	prefix: /api
	jwt: Auth
	middleware: AuthToken
)


service apiClipFilm {
	@doc "添加文案脚本"
	@handler AddPaperwork
	post /paperwork/add (AddPaperworkReq) returns (AddPaperworkRes)

	@doc "获取文案脚本列表"
	@handler GetPaperwork
	get /paperwork/list (GetPaperworkReq) returns (GetPaperworkRes)
}

